{"version": 2, "width": 80, "height": 24, "timestamp": 1740833524, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[3.147328, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[4.612421, "o", "u"]
[5.126194, "o", "\u001b[?25l"]
[5.126472, "o", "\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[5.13012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[21C\u001b[0m\u001b[49m\u001b[38;5;66m  15:52:07\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[5.130882, "o", "\u001b[?1h\u001b="]
[5.131635, "o", "\u001b[?25h"]
[5.131895, "o", "\u001b[?2004h"]
[5.133505, "o", "u"]
[5.140366, "o", "\b\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[5.19885, "o", "\b\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[90mv run gendiff /home/user/project\u001b[90ms\u001b[90m/python-project-50/gendiff/file1.json /home/user/projects/python-project-50/gen\u001b[90md\u001b[90miff/file2.json\u001b[39m\u001b[K\u001b[A\u001b[A\u001b[33C"]
[6.834617, "o", "\b\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[39mv\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[39mg\u001b[39me\u001b[39mn\u001b[39md\u001b[39mi\u001b[39mf\u001b[39mf\u001b[39m \u001b[39m/\u001b[39mh\u001b[39mo\u001b[39mm\u001b[39me\u001b[39m/\u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39m/\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mts\u001b[39m/\u001b[39mp\u001b[39my\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39m5\u001b[39m0\u001b[39m/\u001b[39mg\u001b[39me\u001b[39mn\u001b[39md\u001b[39mi\u001b[39mf\u001b[39mf\u001b[39m/\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m1\u001b[39m.\u001b[39mj\u001b[39ms\u001b[39mo\u001b[39mn\u001b[39m \u001b[39m/\u001b[39mh\u001b[39mo\u001b[39mm\u001b[39me\u001b[39m/\u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39m/\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mp\u001b[39my\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39m5\u001b[39m0\u001b[39m/\u001b[39mg\u001b[39me\u001b[39mnd\u001b[39mi\u001b[39mf\u001b[39mf\u001b[39m/\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m2\u001b[39m.\u001b[39mj\u001b[39ms\u001b[39mo\u001b[39mn"]
[6.846355, "o", "\u001b[A\u001b[A\u001b[32C\u001b[0m\u001b[32mu\u001b[32mv\u001b[39m\u001b[5C\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m \u001b[4m/\u001b[4mh\u001b[4mo\u001b[4mm\u001b[4me\u001b[4m/\u001b[4mu\u001b[4ms\u001b[4me\u001b[4mr\u001b[4m/\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mp\u001b[4my\u001b[4mt\u001b[4mh\u001b[4mo\u001b[4mn\u001b[4m-\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[4m-\u001b[4m5\u001b[4m0\u001b[4m/\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4m/\u001b[4mh\u001b[4mo\u001b[4mm\u001b[4me\u001b[4m/\u001b[4mu\u001b[4ms\u001b[4me\u001b[4mr\u001b[4m/\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mp\u001b[4my\u001b[4mt\u001b[4mh\u001b[4mo\u001b[4mn\u001b[4m-\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[4m-\u001b[4m5\u001b[4m0\u001b[4m/\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m2\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[7.666886, "o", "\u001b[?1l\u001b>"]
[7.667254, "o", "\u001b[?2004l"]
[7.678363, "o", "\r\r\n"]
[7.730749, "o", "{'-follow': False, 'host': 'hexlet.io', '-proxy': '123.234.53.22', '-timeout': 50, '+timeout': 20, '+verbose': True}\r\n"]
[7.740026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.797747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[21C\u001b[0m\u001b[49m\u001b[38;5;66m  15:52:11\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[32D"]
[7.797981, "o", "\u001b[?1h\u001b="]
[7.798996, "o", "\u001b[?2004h"]
[10.247379, "o", "\u001b[?2004l\r"]
[10.24773, "o", "\r\n"]
